---
layout: article
title: 2014 Corporate Giving
description: A survey of grants and donations made by the 150 largest Fortune 500 companies in the United States
---

<h4>Charting Profits and Giving at America's Top Corporations</h4>
<br>
<p>Setting the sample with a quick <a href='https://github.com/sfrostenson/scrapers/blob/master/500.py'>python scraper</a> that collected data on the top 150 companies from the <em>Fortune 500</em>, I worked to analyze giving at the nation's largest companies.</p> 

<p>Corporations are not required by law to disclose charitable activities, so I contacted each of the 150 companies requesting data and used company foundation Form-990s when available. I was responsible for analysis and building the database in MySQL. Interactive built by <a href="https://twitter.com/myersjustinc">Justin Myers</a>.</p>

<img src="/images/projects/project_pgs/corporate02.jpg" alt="2014 Corporate Giving Graphic" />